services:
  backend:
    build:
      context: ./sis-cuentas   # ruta al NestJS
    container_name: backend
    ports:
      - "3001:3000"       # externo:interno
    restart: always
    environment:
      NODE_ENV: production

  frontend:
    build:
      context: ./web-sis-cuentas  # ruta al React
    container_name: frontend
    ports:
      - "3000:3000"
    restart: always
